# WSD

./: .gitignore
Client/: pom.xml
Client/src/main/java/com/mkyong/common/: App.java
Client/src/main/java/com/mkyong/stock/bo/impl/: ClientBoImpl.java
Client/src/main/java/com/mkyong/stock/dao/impl/: ClientDao.java  ClientDaoImpl.java
Client/src/main/java/com/mkyong/stock/model/: Config.java  Permission.java
Client/src/main/resources/properties/: database.properties
Client/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
DB/: DB.mwb  DB.mwb.bak  migracja
Gates/: pom.xml
Gates/src/main/java/com/example/WSD/: MainGate.java  mainGate.java
Gates/src/main/java/com/example/WSD/DAO/: TemplateDAO.java
Gates/src/main/java/com/example/WSD/Model/: Permission.java  RoomType.java  User.java
Gates/src/main/java/com/example/WSD/Service/: TestService.java
Gates/src/main/resources/: applicationContext.xml
Server/: pom.xml
Server/src/main/java/com/example/WSD/: HelloController.java  MainServer.java  SpringhibDemoApplication.java
Server/src/main/java/com/example/WSD/DAO/: TemplateDAO.java
Server/src/main/java/com/example/WSD/Model/: PermType.java  Permission.java  Person.java  Room.java  RoomType.java  User.java  WorkDay.java
Server/src/main/java/com/example/WSD/Service/: TestService.java
Server/src/main/java/com/example/demo/: HelloController.java  HelloWorld.java
Server/src/main/java/com/example/demo/Model/: HelloWorldServlet.java  Person.java  UserAccount.java  WorkDay.java
Server/src/main/resources/: Person.hbm.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  persistence.xml  security-context
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/config/: servletConfig
Server/src/test/java/com/example/WSD/: SpringhibDemoApplicationTests.java
